server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # Прокси всех запросов /api/ на API Gateway
  location /api/ {
    proxy_pass         http://gateway:8000/api/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # Убираем дублированные заголовки
    proxy_hide_header Date;
    proxy_hide_header Server;
  }

  # Прокси медиа-файлов (картинок)
  location /media/ {
    proxy_pass         http://gateway:8000/media/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      # Убираем дубли date и server из upstream
    proxy_hide_header  Date;
    proxy_hide_header  Server;
    }




}
